quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${ORCL_USERNAME}
quarkus.datasource.password=${ORCL_PASSWORD}
quarkus.datasource.jdbc.url=${ORCL_URL}
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.http.port=8080

# JWT
mp.jwt.verify.issuer=neuron-api
mp.jwt.verify.algorithm=HS256
mp.jwt.sign.algorithm=HS256

# Chave simétrica usada para ASSINAR e VERIFICAR o token
mp.jwt.sign.key=MeuSegredoSuperSecretoQueTemMaisDe32Chars
mp.jwt.verify.key=MeuSegredoSuperSecretoQueTemMaisDe32Chars

quarkus.smallrye-jwt.enabled=true

# Debug
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG


quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

